# Analogy.LogViewer.VisualStudioLogParser

./: Analogy.LogViewer.VisualStudioActivityLog.sln  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.VisualStudioActivityLog/: Analogy.LogViewer.VisualStudioActivityLog.csproj  ChangeLog.cs  VSActivityLogParser.cs
Analogy.LogViewer.VisualStudioActivityLog.UnitTests/: Analogy.LogViewer.VisualStudioActivityLog.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.VisualStudioActivityLog.UnitTests/Properties/: AssemblyInfo.cs
Analogy.LogViewer.VisualStudioActivityLog/IAnalogy/: DownloadInformation.cs  VSActivityLogDataProvider.cs  VSActivityLogFactory.cs  VSComponentImages.cs
Analogy.LogViewer.VisualStudioActivityLog/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.VisualStudioActivityLog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Analogy.LogViewer.VisualStudioActivityLog/Types/: XMLEntry.cs
Assets/: AnalogyVS.xcf
