<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Analogy.LogViewer.VisualStudioActivityLog</RootNamespace>
		<AssemblyName>Analogy.LogViewer.VisualStudioActivityLog</AssemblyName>
		<TargetFrameworks>net471;net472;netcoreapp3.1</TargetFrameworks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyTitle>Analogy.LogViewer.VisualStudioLogParser</AssemblyTitle>
		<Product>Analogy.LogViewer.VisualStudioLogParser</Product>
		<Copyright>Lior Banai © 2020</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<PackageId>Analogy.LogViewer.VisualStudioLogParser</PackageId>
		<Authors>Lior Banai</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.VisualStudioLogParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.VisualStudioLogParser</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<ApplicationIcon>AnalogyVS32x32.ico</ApplicationIcon>
		<Company>Analogy.LogViewer</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>AnalogyVS.png</PackageIcon>
		<Description>Visual studio Activity log parser for Analogy Log Viewer</Description>
		<Version>1.3.1</Version>
		<PackageReleaseNotes>Initial version</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="2.7.9.3" />
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\Assets\AnalogyVS.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
